<!DOCTYPE html>
<html>
    <head>
    <script src='ttt.js'></script>
    </head>
    <body id='b' onload='runit()'>
        <div id ="board" ondrop="fileDrop(e);">

        </div>
    </body>
    <style>
        .button{
            height:100px;
            width:100px;
            margin:10px;
        }
        #board{
            text-align:center;
        }
        html{
            overflow: hidden;
        }
        .fz{
            display: inline-flexbox;
            float:left;
        }
        img{
            display: inherit;
        }
        .can{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
        }
    </style>
</html>